<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade aula 7</title>
</head>
<body>
    <h1>Atividade aula 7</h1>
   


    <img src="https://imgs.search.brave.com/tLwMFiod3Dwyhzjrn2Ip6ax8PNb7ZEBKw1xTyuvMqOA/rs:fit:500:0:0/g:ce/aHR0cHM6Ly93d3cu/aG9zdGluZ2VyLmNv/bS5ici90dXRvcmlh/aXMvd3AtY29udGVu/dC91cGxvYWRzL3Np/dGVzLzEyLzIwMjEv/MDYvaHRtbDUtbG9n/by53ZWJw" class="rounded mx-auto d-block" alt="...">

  


    <img src="https://imgs.search.brave.com/kE94EqlCCNWgM5VhT5nnZZ6Ful31hK9ymFKeqGGFNn8/rs:fit:560:320:1/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy90/aHVtYi9kL2Q1L0NT/UzNfbG9nb19hbmRf/d29yZG1hcmsuc3Zn/LzUxMnB4LUNTUzNf/bG9nb19hbmRfd29y/ZG1hcmsuc3ZnLnBu/Zw
    " class="rounded mx-auto d-block" alt="...">    
    
    <img src="https://imgs.search.brave.com/EmQB77gT4awfpbJmffj7Xb7Ews78cbqlOQnRKx8FE_k/rs:fit:560:320:1/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy90/aHVtYi85Lzk5L1Vu/b2ZmaWNpYWxfSmF2/YVNjcmlwdF9sb2dv/XzIuc3ZnLzUxMnB4/LVVub2ZmaWNpYWxf/SmF2YVNjcmlwdF9s/b2dvXzIuc3ZnLnBu/Zw" class="img-fluid" alt="...">




    
</html>


